<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D9K00000L1UMb',
				'takkt_Github',
				'https://takkt-eu--integ.sandbox.my.site.com/ESWtakktGithub1777437432311',
				{
					scrt2URL: 'https://takkt-eu--integ.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://takkt-eu--integ.sandbox.my.site.com/ESWtakktGithub1777437432311/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
